# SteamSalesBot

./: compose.yml  settings.gradle
authorization/: build.gradle  settings.gradle
authorization/src/main/kotlin/ru/wolfofbad/authorization/: AuthorizationApplication.kt
authorization/src/main/kotlin/ru/wolfofbad/authorization/configuration/: KafkaConfiguration.kt  MicrometerConfiguration.kt  PostgresJooqConfiguration.kt
authorization/src/main/kotlin/ru/wolfofbad/authorization/domain/: ChatRepository.kt
authorization/src/main/kotlin/ru/wolfofbad/authorization/domain/jooq/: JooqChatRepository.kt
authorization/src/main/kotlin/ru/wolfofbad/authorization/dto/: TgChat.kt
authorization/src/main/kotlin/ru/wolfofbad/authorization/dto/request/: AuthorizeRequest.kt  DeleteUserRequest.kt  LinkRequest.kt  ListLinkRequest.kt  SubscribeRequest.kt  UpdateRequest.kt
authorization/src/main/kotlin/ru/wolfofbad/authorization/exception/: AlreadyRegisteredException.kt  NoSuchChatException.kt  SendMessageException.kt
authorization/src/main/kotlin/ru/wolfofbad/authorization/kafka/: KafkaAuthorizationRequestConsumer.kt  KafkaMessageQueueProducer.kt  KafkaSubscriptionQueueProducer.kt
authorization/src/main/kotlin/ru/wolfofbad/authorization/kafka/consumer/: KafkaAuthorizationRequestConsumer.kt  KafkaLinkRequestConsumer.kt
authorization/src/main/kotlin/ru/wolfofbad/authorization/service/: ChatService.kt  LinkService.kt  SendMessageService.kt
authorization/src/main/resources/: application.yml  log4j2-plain.xml
bot-listener/: build.gradle  settings.gradle
bot-listener/src/main/kotlin/ru/wolfofbad/botlistener/: BotListenerApplication.kt
bot-listener/src/main/kotlin/ru/wolfofbad/botlistener/bot/: BotService.kt
bot-listener/src/main/kotlin/ru/wolfofbad/botlistener/configuration/: ApplicationConfiguration.kt  BotConfiguration.kt  KafkaConfiguration.kt  MicrometerConfiguration.kt
bot-listener/src/main/kotlin/ru/wolfofbad/botlistener/dto/: User.kt
bot-listener/src/main/kotlin/ru/wolfofbad/botlistener/kafka/: AuthorizationQueueProducer.kt  MessagesQueueProducer.kt
bot-listener/src/main/kotlin/ru/wolfofbad/botlistener/service/: BotService.kt
bot-listener/src/main/resources/: application.yml
bot-listener/src/test/kotlin/ru/wolfofbad/botlistener/: BotListenerApplicationTests.kt
bot-sender/: build.gradle  settings.gradle
bot-sender/src/main/kotlin/ru/wolfofbad/botsender/: BotSenderApplication.kt
bot-sender/src/main/kotlin/ru/wolfofbad/botsender/bot/: MessageSendService.kt
bot-sender/src/main/kotlin/ru/wolfofbad/botsender/configuration/: BackoffConfiguration.kt  BotConfiguration.kt  KafkaConfiguration.kt  MicrometerConfiguration.kt
bot-sender/src/main/kotlin/ru/wolfofbad/botsender/kafka/: MessagesQueueListener.kt
bot-sender/src/main/kotlin/ru/wolfofbad/botsender/retry/: BackoffType.kt
bot-sender/src/main/resources/: application.yml  log4j2-plain.xml
bot-sender/src/test/kotlin/ru/wolfofbad/botsender/: BotSenderApplicationTests.kt
jooq-codegen/: build.gradle
jooq-codegen/src/main/kotlin/: Main.kt
kafka-setup/: state.yml
links/: build.gradle  settings.gradle
links/src/main/kotlin/ru/wolfofbad/links/: LinksApplication.kt
links/src/main/kotlin/ru/wolfofbad/links/configuration/: ApplicationConfiguration.kt  KafkaConfiguration.kt  MicrometerConfiguration.kt  PostgresJooqConfiguration.kt
links/src/main/kotlin/ru/wolfofbad/links/domain/: ChatRepository.kt  LinkRepository.kt
links/src/main/kotlin/ru/wolfofbad/links/domain/dto/: Link.kt  User.kt
links/src/main/kotlin/ru/wolfofbad/links/domain/jooq/: JooqChatRepository.kt  JooqLinkRepository.kt
links/src/main/kotlin/ru/wolfofbad/links/dto/authorization/: DeleteRequest.kt  ListLinkRequest.kt  SendMessageRequest.kt  SubscribeRequest.kt
links/src/main/kotlin/ru/wolfofbad/links/dto/steamservice/: DeleteRequest.kt  SteamSubscribeRequest.kt  SubscribeRequest.kt  UpdateRequest.kt
links/src/main/kotlin/ru/wolfofbad/links/exception/: AlreadySubscribedException.kt  NoLinksException.kt  NotSubscribedException.kt  SendMessageException.kt
links/src/main/kotlin/ru/wolfofbad/links/kafka/consumer/: LinkRequestConsumer.kt  LinkUpdateConsumer.kt
links/src/main/kotlin/ru/wolfofbad/links/kafka/producer/: SendMessageProducer.kt  SteamSubscribeProducer.kt
links/src/main/kotlin/ru/wolfofbad/links/service/: LinkService.kt  SendUpdateService.kt
links/src/main/kotlin/ru/wolfofbad/links/service/jooq/: JooqLinkService.kt
links/src/main/resources/: application.yml
migrations/authorization/: master.yml
migrations/authorization/sql/: init-tables.sql
migrations/link/: db-init.yml
migrations/link/sql/: init-tables.sql
migrations/sql/: init-tables.sql
migrations/steam/sql/: init-tables.sql
prometheus/: prometheus.yml
steam/: build.gradle
steam/src/main/kotlin/ru/wolfofbad/steam/: SteamApplication.kt
steam/src/main/kotlin/ru/wolfofbad/steam/configuration/: ApplicationConfiguration.kt  BackoffConfiguration.kt  KafkaConfiguration.kt  MicrometerConfiguration.kt  PostgresJooqConfiguration.kt  SchedulerConfiguration.kt
steam/src/main/kotlin/ru/wolfofbad/steam/domain/: LinkRepository.kt
steam/src/main/kotlin/ru/wolfofbad/steam/domain/dto/: Link.kt
steam/src/main/kotlin/ru/wolfofbad/steam/domain/jooq/: JooqLinkRepository.kt
steam/src/main/kotlin/ru/wolfofbad/steam/dto/links/: SteamSubscribeRequest.kt  UpdateRequest.kt
steam/src/main/kotlin/ru/wolfofbad/steam/dto/steam/: Game.kt  GameInfo.kt  PriceOverview.kt
steam/src/main/kotlin/ru/wolfofbad/steam/kafka/consumer/: LinkKafkaConsumer.kt
steam/src/main/kotlin/ru/wolfofbad/steam/kafka/producer/: LinkKafkaProducer.kt
steam/src/main/kotlin/ru/wolfofbad/steam/retry/: BackoffPolicy.kt  BackoffType.kt  RetryExchangeFilter.kt
steam/src/main/kotlin/ru/wolfofbad/steam/retry/impl/: ConstantBackoff.kt  ExponentialBackoff.kt  LinearBackoff.kt
steam/src/main/kotlin/ru/wolfofbad/steam/service/: LinkCheckScheduler.kt  LinkService.kt  SteamClient.kt
steam/src/main/kotlin/ru/wolfofbad/steam/service/jooq/: JooqLinkService.kt
steam/src/main/resources/: application.yml
(+52 files in other folders)
